// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <richedit.h>
#include <CommCtrl.h>


//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Open", IDM_OPEN1
        MENUITEM "Quit", IDM_QUIT1
    }
    POPUP "Help"
    {
        MENUITEM "-", IDM_TEMP1
    }
    POPUP "Kinematics"
    {
        MENUITEM "IK", IDM_IK1
        MENUITEM "DK", IDM_DK1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
DLG_MAIN DIALOGEX 0, 5, 369, 297
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_SYSMENU | WS_TABSTOP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "TITAN XI Simulator"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 1
{
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DIALOG1 DIALOG 400, 0, 183, 167
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Dialog-2"
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 9, 34, 70, 12
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 9, 49, 70, 12
    CONTROL         "?-", IDC_SLIDER3, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 9, 65, 70, 12
    CONTROL         "", IDC_SLIDER4, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 95, 34, 70, 12
    CONTROL         "", IDC_SLIDER5, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 95, 49, 70, 12
    CONTROL         "?-", IDC_SLIDER6, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 95, 65, 70, 12
    CONTROL         "", IDC_SLIDER7, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 11, 99, 70, 12
    CONTROL         "", IDC_SLIDER8, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 11, 114, 70, 12
    CONTROL         "?-", IDC_SLIDER9, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 11, 130, 70, 12
    CONTROL         "", IDC_SLIDER10, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 95, 99, 70, 12
    CONTROL         "", IDC_SLIDER11, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 95, 114, 70, 12
    CONTROL         "?-", IDC_SLIDER12, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 95, 130, 70, 12
    LTEXT           "Leg1", IDC_STATIC, 36, 13, 16, 8, SS_LEFT
    LTEXT           "Leg2", IDC_STATIC, 120, 15, 16, 8, SS_LEFT
    LTEXT           "Leg3", IDC_STATIC, 37, 90, 16, 8, SS_LEFT
    LTEXT           "Leg4", IDC_STATIC, 125, 90, 16, 8, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_ICON1          ICON           "icon1.ico"
